<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jack Resume</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1,  user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
  <style>
    html {
      display: none;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <app>
    <div>Welcome</div>
  </app>

  <script src="cordova.js"></script>
  <script src="plugin.js"></script>

  <script>
    // Cross frame scripting
    var _self = self;
    while(_self && _self.frameElement) {
      if (_self.location.hostname == window.top.location.hostname) {
        document.documentElement.style.display = "block";
        document.documentElement.style.visibility = "visible";
      } else {
        top.location = self.location;
      }
      _self = _self.parent;
    }

    //Load retina css
    var headTagID = document.getElementsByTagName("head")[0];
    var dpx = window.devicePixelRatio;
    var supportedPixelRatio = [1, 1.5, 2, 3, 4];
    if (supportedPixelRatio.indexOf(dpx) == -1) {
      dpx = Math.round(dpx);
      if (dpx >= 4) {
        dpx = 4;
      }else {
        if (supportedPixelRatio.indexOf(dpx) == -1) {
          dpx = 3;
        }
      }
    }
    var hrefPath = "./assets/styles/scaleable-" + dpx + "x.css";
    var linkTag = document.createElement("link");
    linkTag.href = hrefPath;
    linkTag.type = "text/css";
    linkTag.rel = "stylesheet";
    headTagID.appendChild(linkTag);
  </script>
  
</body>
</html>
